// Nom de la base de données MySQL ou sera stocké le backup SPIP
spip_database = "tbz_spip_export"

// Nom de la base de données MySQL wordpress de destination
wp_database = "tbz_wp_migrated"

// Si tu as mis un mot de passe pour l'utilisateur de DB 'root', le préciser ici. Quand on installe MySQL, c'est vide par défaut.
root_password = ""

// L'url du site wordpress sur le PC de test
// Lors de la vraie migration, ce sera "http://tribalzine.com"
website_url = "http://localhost/~jletrouit/tz"

// Chemin relatif du répertoire IMG sur le PC de test, par rapport à la racine du site wordpress
// Lors de la vraie migration, ce sera "IMG" (le répertoire sera directement à la racine du site wordpress, comme pour spip aujourd'hui)
upload_relative_location = "IMG"

// Id à partir de combien les news commencent. id news = id breve spip + offset.
news_id_offset = 6000

// Id à partir de combien les attachment commencent. id attachment = id document spip + offset.
attachment_id_offset = 10000

// Par combien de posts à la fois on migre. Si ca rame trop, on augmente. Si ca explose pour cause de manque de mémoire, on diminue.
batch_size = 100
